{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "description": "Express API server for Order Management",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "start:prod": "pm2-runtime start ecosystem.config.js --env production",
    "test": "jest --verbose --forceExit --detectOpenHandles --runInBand"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "ioredis": "^5.3.2",
    "mongoose": "^9.2.2",
    "nanoid": "^3.3.7",
    "pm2": "^5.4.3",
    "rate-limiter-flexible": "^5.0.3",
    "socket.io": "^4.7.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^11.0.1",
    "nodemon": "^3.0.3",
    "socket.io-client": "^4.7.4",
    "supertest": "^6.3.4"
  }
}
